MONGODB_URI=mongodb://127.0.0.1:27017/string_analyzer
HOST=127.0.0.1
PORT=5051
MONGODB_TLS_INSECURE=false  # Set to true ONLY for local debugging if corporate proxy/AV breaks TLS
MONGODB_USE_MEMORY=true     # Default to in-memory MongoDB for easiest local dev
